<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/blanchedalmond"
    tools:context="com.example.resistencias.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor1"/>
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor2"/>
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor3"/>
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor4"/>
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor5"/>
        <TextView style="@style/StyleTextColores"
            android:background="@color/black"
            android:id="@+id/tColor6"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/resitencia"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tValor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout style="@style/StyleLayout">
            <Button style="@style/StyleButton"
                android:background="@color/blanchedalmond"
                android:enabled="false"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/saddlebrown"
                android:id="@+id/Cafeb1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/red"
                android:id="@+id/Rojob1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/orange"
                android:id="@+id/Naranjab1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/yellow"
                android:id="@+id/Amarillob1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/green"
                android:id="@+id/Verdeb1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/blue"
                android:id="@+id/Azulb1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/purple"
                android:id="@+id/Moradob1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/gray"
                android:id="@+id/Grisb1"></Button>
            <Button style="@style/StyleButton"
                android:background="@color/white"
                android:id="@+id/Blancob1"></Button>
        </LinearLayout>            <LinearLayout style="@style/StyleLayout">
                <Button style="@style/StyleButton"
                    android:background="@color/black"
                    android:id="@+id/Negrob2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/saddlebrown"
                    android:id="@+id/Cafeb2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/red"
                    android:id="@+id/Rojob2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/orange"
                    android:id="@+id/Naranjab2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/yellow"
                    android:id="@+id/Amarillob2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/green"
                    android:id="@+id/Verdeb2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/blue"
                    android:id="@+id/Azulb2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/purple"
                    android:id="@+id/Moradob2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/gray"
                    android:id="@+id/Grisb2"></Button>
                <Button style="@style/StyleButton"
                    android:background="@color/white"
                    android:id="@+id/Blancob2"></Button>
        </LinearLayout>

                <LinearLayout style="@style/StyleLayout"
                android:id="@+id/Layout3">
                    <Button style="@style/StyleButton"
                        android:background="@color/black"
                        android:id="@+id/Negrob3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/saddlebrown"
                        android:id="@+id/Cafeb3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/red"
                        android:id="@+id/Rojob3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/orange"
                        android:id="@+id/Naranjab3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/yellow"
                        android:id="@+id/Amarillob3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/green"
                        android:id="@+id/Verdeb3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/blue"
                        android:id="@+id/Azulb3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/purple"
                        android:id="@+id/Moradob3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/gray"
                        android:id="@+id/Grisb3"></Button>
                    <Button style="@style/StyleButton"
                        android:background="@color/white"
                        android:id="@+id/Blancob3"></Button>
                </LinearLayout>
                     <LinearLayout style="@style/StyleLayout"
                android:id="@+id/Layout4">
                    <Button style="@style/StyleButton"
                        android:background="@color/black"
                        android:id="@+id/Negrob4"></Button>
                         <Button style="@style/StyleButton"
                                         android:background="@color/saddlebrown"
                                         android:id="@+id/Cafeb4"></Button>
                         <Button style="@style/StyleButton"
                                         android:background="@color/red"
                                         android:id="@+id/Rojob4"></Button>
                         <Button style="@style/StyleButton"
                                         android:background="@color/orange"
                                         android:id="@+id/Naranjab4"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/yellow"
                                         android:id="@+id/Amarillob4"></Button>
                         <Button style="@style/StyleButton"
                                         android:background="@color/green"
                                         android:id="@+id/Verdeb4"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blue"
                                         android:id="@+id/Azulb4"></Button>
                         <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"
                                         android:id="@+id/bInv1"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"
                                         android:id="@+id/bInv2"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/gold"
                                         android:id="@+id/Doradob4"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/silver"
                                         android:id="@+id/Plateadob4"></Button>
                                 </LinearLayout>
                                 <LinearLayout style="@style/StyleLayout"
                                     android:id="@+id/Layout5">
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/saddlebrown"
                                         android:id="@+id/Cafeb5"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/red"
                                         android:id="@+id/Rojob5"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/gold"
                                         android:id="@+id/Doradob5"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/silver"
                                         android:id="@+id/Plateadob5"></Button>
                                 </LinearLayout>
                                 <LinearLayout style="@style/StyleLayout"
                                     android:id="@+id/Layout6">
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/saddlebrown"
                                         android:id="@+id/Cafeb6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/red"
                                         android:id="@+id/Rojob6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/orange"
                                         android:id="@+id/Naranjab6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/yellow"
                                         android:id="@+id/Amarillob6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blue"
                                         android:id="@+id/Azulb6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/purple"
                                         android:id="@+id/Moradob6"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/blanchedalmond"
                                         android:enabled="false"></Button>
                                     <Button style="@style/StyleButton"
                                         android:background="@color/white"
                                         android:id="@+id/Blancob6"></Button>
                                 </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bandas4"
            android:id="@+id/b4Bandas"
            android:onClick="click"/>
       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bandas5"
            android:id="@+id/b5Bandas"
            android:onClick="click"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bandas6"
            android:id="@+id/b6Bandas"
            android:onClick="click"/>
    </LinearLayout>
</LinearLayout>

